<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Biography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8-google-16.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div id="container">
            <h1 id="hw1">Steve Jobs</h1>
            <h3 id="hw2">1955-2011</h3>
            <img src="257-2575783_images-for-steve-jobs-wallpaper-think-different-steve.jpg" alt="NO JPG" ID="jpeg1">
            
            <br><br><br><br>
            <h1>Biography</h1>  
            <br>  
        <div id="divi1">
            <p id="para">
                Steve Jobs was an American entrepreneur and co-founder of Apple Inc.
                 He was born on February 24, 1955, in San Francisco, California, and was adopted by Paul and Clara Jobs. 
                 He grew up in Mountain View, California, and attended Homestead High School.

                In 1972, Jobs enrolled at Reed College in Portland, Oregon, but dropped out after six months.
                 He returned to California and began attending meetings of the Homebrew Computer Club with Steve Wozniak, who would later become his partner in founding Apple.

                In 1976, Jobs and Wozniak founded Apple Computer, Inc. in Jobs' parents' garage. 
                They built their first computer, the Apple I, in 1976, and the company grew quickly, releasing the Apple II in 1977. 
                Jobs was known for his charismatic leadership style and his focus on design and user experience.

                In 1985, Jobs was forced out of Apple after a power struggle with CEO John Sculley.
                 He went on to found NeXT Computer, which was later acquired by Apple in 1996, bringing Jobs back to the company.

                In the late 1990s, Jobs oversaw the development of a series of groundbreaking products, including the iMac, the iPod, and the iPhone. 
                These products transformed the technology industry and cemented Jobs' legacy as a visionary entrepreneur.

                Jobs was diagnosed with pancreatic cancer in 2003 and underwent a liver transplant in 2009. 
                He resigned as CEO of Apple in August 2011 due to his declining health and passed away on October 5, 2011.

                Walter Isaacson's biography, "Steve Jobs," was published shortly after Jobs' death and provides a detailed account of his life and career. 
                The book draws on extensive interviews with Jobs and his colleagues and offers insights into his leadership style, his personal life, and his contributions to the technology industry.
            </p>
        </div>
        <br>
        <hr>
        <br>
        <p>Made with Love By <b>Tapan Kumar Ghosh</b></p>
        </div>
    </div>
</body>
</html>